<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33a1738a-9847-44a9-b9b5-709b2fa71430" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.w3schools.com/WebServices/TempConvert.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TempConvert.disco" MetadataType="Disco" ID="d6f8c5b7-ae29-42fe-ad55-1001e214e28e" SourceId="1" SourceUrl="http://www.w3schools.com/WebServices/TempConvert.asmx?disco" />
    <MetadataFile FileName="TempConvert.wsdl" MetadataType="Wsdl" ID="c00d84ba-1430-4810-b367-db8d1e8b26a4" SourceId="1" SourceUrl="http://www.w3schools.com/WebServices/TempConvert.asmx?wsdl" />
  </Metadata>
</ReferenceGroup>